# PlaylistPorter

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SpotifyTransferApp.java
src/main/java/org/example/config/: SpotifyConfig.java
src/main/java/org/example/controller/: SpotifyController.java
src/main/java/org/example/service/: SpotifyAuthService.java  SpotifyTransferService.java
